{
  "name": "Sonar AI Super-Agent",
  "short_name": "Sonar AI",
  "description": "Conversational Voice Agent for Research, Coding Delegation, Outbound Calls, and Ride/Flight Booking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}